<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zm Stats</title>
    <style>
        @keyframes popIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 23px;
            background-color: #111; 
            color: #fff; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1, p {
            font-size: 3em;
            margin-top: 20px; 
            animation: popIn 0.5s ease-out;
        }

        p {
            margin-top: 10px;
            font-size: 1.2em;
        }

        a {
            color: #ba53ff;
            text-decoration: none;
            transition: border-bottom 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        a:hover {
            border-bottom: 2px solid #ba53ff; 
            transform: scale(1.5); 
        }
    </style>
</head>
<body>
    <h1>Zm Stats</h1>
    <p>Go to my main site <a href="https://zmstatistics.xyz" target="_blank" rel="noopener noreferrer">zmstatistics.xyz</a></p>
</body>
</html>
